<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-09-01 15:07:24 by Eclipse SUMO GUI Version 1.10.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Users\oling\Sumo\PROTOTYPEMM\PROTOTYPE1.net.xml"/>
        <route-files value="C:\Users\oling\Sumo\PROTOTYPEMM\PROTOTYPE1.add.rou.xml"/>
        <additional-files value="C:\Users\oling\Sumo\PROTOTYPEMM\PROTOTYPE1.rou.xml"/>
    </input>

</configuration>
